http:
  routers:
    Router0:
      entryPoints:
        - http
      service: service-whoami
      rule: Path(`/`)
      middlewares:
        - my-plugin


  services:
    service-whoami:
      loadBalancer:
        servers:
        - url: http://localhost:8089/
        passHostHeader: true

  middlewares:
    my-plugin:
      plugin:
        example:
          ControlPoint: "awesomeFeature"
