displayName: Aperture traefik plugin
type: middleware

import: github.com/fluxninja/aperturetraefikplugin

summary: 'Integrate Traefik API proxy with Aperture'

testData:
  ControlPoint: "awesomeFeature"
  AgentHost: "localhost"
  AgentPort: "8089"
